PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=GGGGHHHH

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgc6w1odg

CLOUDINARY_API_SECRET=_ZDLVlqn4R7Mu9EvbbLJLvPMfTA

CLOUDINARY_API_KEY=517598635993933